# CleanerAnalyzer2

./: README.md
.github/workflows/: build-vsix.yml
CleanerAnalyzer2/: CleanerAnalyzer2.sln
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2/: CleanerAnalyzer2Analyzer.cs  ComplexityAnalyzer.cs  RepositoriesShouldAllBeInternalAnalyzer.cs  RepositoriesShouldBeInternalAnalyzer.cs  RepositoryDateOnlyAnalyzer.cs  Resources.Designer.cs
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2.CodeFixes/: CleanerAnalyzer2.CodeFixes.csproj  CleanerAnalyzer2CodeFixProvider.cs  CodeFixResources.Designer.cs  RepositoriesShouldBeInternalCodeFixProvider.cs
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2.Package/: CleanerAnalyzer2.Package.csproj
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2.Test/: CleanerAnalyzer2.Test.csproj  CleanerAnalyzer2UnitTests.cs  RepositoriesShouldBeInternalAnalyzerTests.cs
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2.Test/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CleanerAnalyzer2/CleanerAnalyzer2/CleanerAnalyzer2.Vsix/: CleanerAnalyzer2.Vsix.csproj  source.extension.vsixmanifest
